server {
  listen      443 ssl;
  listen      80;
  server_name zhangfish.top;
  root        /var/www/html;
  index       index.php;
  access_log  /var/log/nginx/access.log main;
  ssl_certificate /etc/nginx/cert/zhangfish.top_bundle.crt; 
  ssl_certificate_key /etc/nginx/cert/zhangfish.top.key; 
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2 TLSv1.3; 
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;

  if (!-e $request_filename) {
    rewrite ^/ /index.php last;
  }

  location = /favicon.ico {
      log_not_found off;  # 禁止记录404日志（如果没有该文件）
      access_log off;      # 禁止访问日志
  }

  location ~ .*\.php(\/.*)*$ {
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_param   PATH_INFO $fastcgi_path_info;
    fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
  }
}
